class Primero {
    public static void main(String[] args) {
        
        int entregado=400;
        int precio=232;
        int vuelta= entregado-precio;
        
        int[] pendiente = {vuelta};

        procesarDenominacion(pendiente, "billetes de 100", 100);
        procesarDenominacion(pendiente, "billetes de 50", 50);
        procesarDenominacion(pendiente, "billetes de 20", 20);
        procesarDenominacion(pendiente, "billetes de 10", 10);
        procesarDenominacion(pendiente, "billetes de 5", 5);
        procesarDenominacion(pendiente, "monedas de 2", 2);
        procesarDenominacion(pendiente, "monedas de 1", 1);

        System.out.println("El precio a pagar son " +precio+ " euros");
        System.out.println("Se ha entregado " +entregado+ " euros");
        System.out.println("--------------------------------------------------");
        System.out.println("La vuelta es " + vuelta);
        System.out.println("--------------------------------------------------");

    }

    private static void procesarDenominacion(int[] pendiente, String denominacion, int valor) {
    int cantidad = pendiente[0] / valor;
    pendiente[0] = pendiente[0] % valor;
    
    if (cantidad > 0) {
        System.out.println("Se devolverán " + cantidad + " " + denominacion);
        System.out.println("Quedan por pagar " + pendiente[0] + " euros");
    }
}
} 